<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h3 class="nav-title">Nil<span>o</span>y.</h3>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div>
                <h1 class="banner-greating">Hi , I am <span>Nur Ahammad Niloy</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi minima iure architecto eveniet eius quam dolor ducimus explicabo option </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>

            </div>
        </div>
    </header>
</body>
</html>